<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBk6-0DSi4NgoSV7-9odeXpDCzYOpo0oyE&libraries=places"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/locationService.js"></script>
  <script src="js/dataService.js"></script>
</head>
<body ng-app="starter">

<ion-pane ng-controller="MapCtrl">
  <ion-header-bar class="bar-positive">
    <h1 class="title">Map-demo</h1>
    <div class="buttons">
      <button class="button button-icon ion-log-in" ng-click="openModal()">
      </button>
    </div>
  </ion-header-bar>
  <ion-content >
    <div id="map" data-tap-disabled="true"></div>
  </ion-content>
</ion-pane>

<script id="my-modal.html" type="text/ng-template">
  <ion-modal-view >
    <ion-header-bar class="bar bar-header bar-positive">
      <h1 class="title">Sign-in</h1>
      <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
    </ion-header-bar>
    <ion-content class="padding">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">User Name</span>
          <input ng-model="user.userName" type="text">
        </label>
        <label class="item item-input">
          <span class="input-label">Distance (km) to look for friends</span>
          <input ng-model="user.distance" type="number">
        </label>
        <button class="button button-full button-positive" ng-click="registerUser(user,map,modal,latLng);">Sign-in With Location</button>
      </div>
    </ion-content>
  </ion-modal-view>
</script>



</body>
</html>
